# learning-firebase-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slowmonkeycodes/learning_firebase_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowmonkeycodes/learning_firebase_android_app/: MainActivity.kt  ProfileActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slowmonkeycodes/learning_firebase_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
